<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>OSAAITC101</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section data-background-image= "img/BG.gif" data-autoslide="2000" data-transition="zoom"> 
						<img data-src="img/OSAAIT.png" width = "300" style="background:none; border:none; box-shadow:none;">
						<h1>OSAAITC101</h1>
						<h3>OSA Artificial Intelligence Training </h3>
						<h4>Beginner Course</h4>
					</section>
					<section data-autoslide="2000" data-transition="zoom">
						<img data-src="img/OSALOGO.png" width = "300" style="background:none; border:none; box-shadow:none;">
						<h4>Bought to you by 
						Sarfraz Ahmed
						ahmed@opensecurityalliance.org
						</h4>	
					</section>	
			    </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				loop: true, 
				progress: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
